{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Key": "myFirstJWTSigningPasswordKeyThing:)",
    "Issuer": "http://localhost"
  },
  "ConnectionStrings": {
    "TheDatabase": "Server=tcp:lizardswimmer-dbserver.database.windows.net,1433;Initial Catalog=lizardswimmer-db;Persist Security Info=False;User ID=jamd315;Password=ALongCreativePasswordForTheDatabase:);MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" 
  },
  "ApplicationInsights": {
    "InstrumentationKey": "c70b50f2-a586-4a44-b4c6-0e974a9a1e4e"
  },
  "LoginDurationMinutes": 120,
  "DoPages": false,
  "PerPageCount": 10,
  "CheckoutLengthDays": 28
}